{
  "name": "unlighthouse-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "cli:hzw": "esmo packages/unlighthouse/src/cli.ts --host https://harlanzw.com/ --root /home/harlan/sites/harlanzw.com/ --debug",
    "cli:windi": "esmo packages/unlighthouse/src/cli.ts  --host https://windicss.org/",
    "cli:nuxt": "esmo packages/unlighthouse/src/cli.ts  --host https://nuxtjs.org/",
    "cli:vue": "esmo packages/unlighthouse/src/cli.ts  --host https://v3.vuejs.org/",

    "build": "pnpm -r --filter ./packages run build",
    "stub": "pnpm -r --parallel --filter ./packages run prepack -- --stub",
    "dev": "pnpm run build && pnpm run stub",

    "dev:client": "pnpm -r --filter ./packages/unlighthouse-client run dev",
    "build:client": "pnpm -r --filter ./packages/unlighthouse-client run build",

    "lint": "eslint \"packages/**/*.{ts,vue,json,yml}\"",
    "lint:fix": "npm run lint -- --fix",

    "start": "esmo packages/unlighthouse/src/index.ts",
    "test": "esno packages/unlighthouse/dist/ci.cjs --host https://harlanzw.com --budget 80"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.12.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "eslint": "^8.4.0",
    "eslint-plugin-jest": "^25.3.0",
    "esno": "^0.12.1",
    "jest": "^27.4.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "ts-jest": "^27.1.0",
    "tsup": "^5.10.1",
    "typescript": "^4.5.2"
  }
}
