{
  "name": "@unlighthouse/monorepo",
  "type": "module",
  "version": "0.11.5",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "license": "MIT",
  "scripts": {
    "cli": "JITI_ESM_RESOLVE=1 node packages/cli/dist/cli.mjs",
    "ci": "node packages/cli/dist/ci.mjs",
    "ci:docs": "node packages/cli/dist/ci.mjs --site unlighthouse.dev --build-static --debug",
    "build": "pnpm run build:pkg",
    "build:docs": "cd docs && pnpm i && nuxi build",
    "build:pkg": "pnpm -r --filter=./packages/** run build",
    "stub": "JITI_ESM_RESOLVE=true && pnpm -r --parallel run stub",
    "lint": "eslint . --fix",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag",
    "test": "vitest",
    "test:update": "vitest -u",
    "docs": "npm -C docs run dev",
    "docs:build": "npm -C docs run build",
    "docs:serve": "npm -C docs run serve"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.6.4",
    "bumpp": "^9.3.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "pnpm": {
    "packageExtensions": {
      "puppeteer-cluster": {
        "peerDependencies": {
          "puppeteer-core": "*"
        },
        "peerDependenciesMeta": {
          "puppeteer": {
            "optional": true
          }
        }
      }
    },
    "patchedDependencies": {
      "puppeteer-cluster@0.23.0": "patches/puppeteer-cluster@0.23.0.patch"
    }
  }
}
