{
  "name": "@unlighthouse/nuxt",
  "type": "module",
  "version": "0.3.24",
  "description": "Nuxt module for Unlighthouse",
  "keywords": [
    "unlighthouse",
    "nuxt-module",
    "nuxt",
    "nuxt3"
  ],
  "homepage": "https://github.com/harlan-zw/unlighthouse/integrations/nuxt#readme",
  "bugs": {
    "url": "https://github.com/harlan-zw/unlighthouse/issues"
  },
  "license": "MIT",
  "author": "Harlan Wilton <harlan@harlanzw.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/unlighthouse.git",
    "directory": "integrations/nuxt"
  },
  "funding": "https://github.com/sponsors/harlan-zw",
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build --stub && nuxi prepare ../../examples/nuxt3 && nuxt-module-build",
    "prepack": "nuxt-module-build",
    "play": "nuxi dev ../../examples/nuxt3",
    "play:build": "nuxi build ../../examples/nuxt3",
    "stub": "nuxt-module-build --stub && nuxi prepare ../../examples/nuxt3"
  },
  "dependencies": {
    "@harlanzw/nuxt-kit-extras": "^0.3.1",
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "@unlighthouse/core": "workspace:*",
    "@unlighthouse/server": "workspace:*",
    "@unlighthouse/vite": "workspace:*",
    "@unlighthouse/webpack": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "nuxt": "npm:nuxt3@latest"
  }
}
