{
  "name": "playground-nuxt-pokemon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@unlighthouse/nuxt": "link:../../integrations/nuxt",
    "@vue/composition-api": "^1.4.6",
    "core-js": "^3.21.1",
    "highwayhash": "^3.1.1",
    "nuxt": "^2.15.7",
    "nuxt-vite": "^0.3.5",
    "postcss": "^8.4.6",
    "slugify": "^1.6.5",
    "vite-plugin-windicss": "^1.7.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vue-template-compiler": "^2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.31.0",
    "nuxt-windicss": "^2.2.5"
  }
}
