{
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "test": "cypress open",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@unlighthouse/vite": "link:../../integrations/vite",
    "@vueuse/core": "^10.2.1",
    "@vueuse/head": "^1.1.26",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "prism-theme-vars": "^0.2.4",
    "unlighthouse": "link:../../packages/unlighthouse",
    "vue": "^3.3.4",
    "vue-demi": "^0.14.5",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@iconify-json/carbon": "^1.1.18",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/server-renderer": "^3.3.4",
    "critters": "^0.0.19",
    "cross-env": "^7.0.3",
    "cypress": "^12.17.0",
    "eslint": "^8.44.0",
    "eslint-plugin-cypress": "^2.13.3",
    "https-localhost": "^4.7.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "pnpm": "^8.6.7",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.2",
    "vite-plugin-inspect": "^0.7.32",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-windicss": "^1.9.0",
    "vite-ssg": "^0.23.0",
    "vue-tsc": "^1.8.4"
  }
}
