{
  "name": "cloud.unlighthouse.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "chrome-launcher": "^1.2.0",
    "drizzle-orm": "^0.38.3",
    "lighthouse": "^12.8.2",
    "nuxt": "^3.14.159",
    "object-hash": "^3.0.0",
    "ufo": "^1.6.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.4",
    "drizzle-kit": "^0.30.1"
  }
}
