{
  "name": "cloud.unlighthouse.dev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "catalog:dependencies",
    "chrome-launcher": "catalog:dependencies",
    "drizzle-orm": "catalog:dependencies",
    "lighthouse": "catalog:dependencies",
    "nuxt": "catalog:",
    "object-hash": "catalog:dependencies",
    "ufo": "catalog:dependencies",
    "vue": "catalog:dependencies",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nuxt/eslint": "catalog:",
    "drizzle-kit": "catalog:"
  }
}
